<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<img src="" alt="Logo" class="main-header__logo" width="40" height="40">
		<button class="show-menu"></button>

		<ul class="header__list">
			<li class="header__list-item">Item</li>
			<li class="header__list-item">Item</li>
			<li class="header__list-item">Item</li>
			<li class="header__list-item">Item</li>
			<li class="header__list-item">Item</li>
		</ul>

	</header>
	<div class="top__ads">Реклама нашего предложения, которую не видать на мобильной версии</div>
	<main class="main">
		<section class="section">
			<h1>Lorem, ipsum.</h1>
			<p class="section-par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, eveniet sapiente
				quam corrupti et iste sunt iusto obcaecati laborum quae facilis, quod esse suscipit hic accusamus, praesentium
				autem reiciendis quo.
				Nesciunt, voluptates sint odio, reiciendis laudantium eos aperiam quasi perferendis eligendi id quibusdam porro
				aliquid, dicta nobis minus. Consequuntur eligendi voluptatibus sint odit architecto minus soluta quia iusto iste
				ipsum.
				Repellendus error voluptate fuga accusantium, quod id tempora labore harum. Error sed voluptatem cumque iusto
				laudantium quam similique amet, dicta hic dolorum! Reprehenderit ex delectus quis nisi corrupti veritatis atque!
				Possimus amet magnam repellendus nostrum beatae veritatis. A nisi, reprehenderit cumque est numquam doloremque,
				officiis nemo corrupti exercitationem mollitia itaque qui dignissimos ipsum tempora ipsa accusantium provident.
				Odio, sit tempora.
				Ipsam quidem provident aliquid reprehenderit molestiae eaque illum quae, possimus nesciunt blanditiis harum
				eligendi ipsum mollitia voluptatum temporibus. Voluptate, a earum debitis facilis nihil velit exercitationem
				dolores nulla voluptatum quos.
				Tempora dicta ratione, obcaecati asperiores molestiae nostrum, optio aliquid porro temporibus voluptates
				aliquam, dolore soluta ab quibusdam exercitationem laudantium sequi facilis recusandae minima itaque atque ea?
				Deserunt, unde alias? Quae.
				Explicabo cumque quas ipsum quasi illo tenetur ut, libero voluptatibus possimus recusandae molestiae eveniet
				facilis, velit delectus ex omnis voluptate. Architecto voluptatibus rerum esse sunt aliquid veritatis, culpa
				eveniet fuga!
				Velit vel animi, deleniti ullam ea dicta quaerat, laudantium distinctio, reprehenderit itaque consequuntur?
				Molestiae quod non nemo, quibusdam officiis a at, consequatur magni voluptatem voluptatibus minus sed natus
				consectetur. Totam?
				Earum error eveniet expedita, qui quis reiciendis dicta, magni laborum dolor porro itaque velit totam provident.
				Corrupti, quasi sunt eligendi neque mollitia, magnam pariatur ullam fuga distinctio, rerum labore. Repudiandae.
				Nemo, maiores, reiciendis eveniet voluptas sint culpa voluptatibus ratione repellat maxime odit labore nisi
				aperiam, magnam ducimus aliquid sed. Temporibus, animi. Culpa unde fugit quidem possimus accusamus ullam eum at?
				Error aliquam velit laborum ab commodi praesentium, dignissimos voluptatibus cupiditate dolorum deserunt rerum
				et ullam quasi? Eius, odio est! Dolor corrupti et quam, delectus aliquid rem similique expedita laboriosam
				sequi.
				Ipsam laborum tempore inventore delectus maxime ut nobis dolore sequi id rerum accusamus, dolor placeat
				explicabo voluptas corporis odit. Culpa distinctio ipsa optio suscipit temporibus eveniet fugiat sit excepturi
				labore.</p>
		</section>
		<section class="shop">
			<ul class="shop__list">
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
				<li class="shop__list-item"></li>
			</ul>
		</section>
		<section class="section-two-parts">
			<div class="two-parts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia animi, unde omnis inventore
				quas molestias accusantium exercitationem dolor neque vitae totam necessitatibus eius, alias recusandae?</div>
			<div class="two-parts">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquid exercitationem porro
				eligendi explicabo animi provident minima, corrupti velit nulla, at dicta beatae, voluptatibus fugit?</div>
		</section>
	</main>
	<footer>
		<ul class="footer__list">
			<li class="footer__list-item">Lorem, ipsum dolor.</li>
			<li class="footer__list-item">Lorem ipsum dolor sit.</li>
			<li class="footer__list-item">Lorem ipsum dolor sit.</li>
			<li class="footer__list-item">Lorem ipsum dolor sit.</li>
			<li class="footer__list-item">Lorem ipsum dolor sit.</li>
		</ul>
		<div class="footer-mobile-hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nesciunt neque
			dignissimos impedit eos non odio, illum harum quisquam. Odio, placeat dolorum.</div>
	</footer>
</body>

</html>