<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<nav class="main-nav">
			<h3>Nav</h3>
			<ul class="main-nav__list">
				<li class="main-nav__list-item"><a href="" class="main-nav__list-link">First link</a></li>
				<li class="main-nav__list-item"><a href="" class="main-nav__list-link">Second link</a></li>
				<li class="main-nav__list-item"><a href="" class="main-nav__list-link">Third link</a></li>
				<li class="main-nav__list-item"><a href="" class="main-nav__list-link">Fourth link</a></li>
				<li class="main-nav__list-item"><a href="" class="main-nav__list-link main-nav__list-link--active">Active
						link</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">

		<div class="main-content">
			<h3>Main</h3>
			<section>


				<h1 class="main-header-caption">Я заголовок h1</h1>
				<!-- Это комментарий, который не будет отображаться в коде никаким образом. -->

				Кстати, даже код который не имеет никакого контейнера, кроме body, тоже будет отображён на экране.


				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum necessitatibus minima ea quasi inventore
					repellendus veritatis, corrupti velit, quas, molestiae magni qui et nam omnis deserunt iure aliquid dolores.
				</p>
				<p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum necessitatibus minima ea
					quasi
					inventore repellendus veritatis, corrupti velit, quas, molestiae magni qui et nam omnis deserunt iure aliquid
					dolores.</p>
				<p class="red" id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum necessitatibus
					minima
					ea
					quasi
					inventore repellendus veritatis, corrupti velit, quas, molestiae magni qui et nam omnis deserunt iure aliquid
					dolores.</p>

				<p class="red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eos accusantium, error iusto saepe
					nisi
					corrupti incidunt earum, ex et, vero dolorum voluptate? Velit dolores eius non consequuntur itaque nam.
					Recusandae
					veritatis corporis dolorem quas, ipsam assumenda error magni explicabo?</p>

				<p class="pink" id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum necessitatibus
					minima ea
					quasi
					inventore repellendus veritatis, corrupti velit, quas, molestiae magni qui et nam omnis deserunt iure aliquid
					dolores.</p>
			</section>
			<section>
				<video width="320" height="240" controls>
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				<audio controls>
					<source src="horse.ogg" type="audio/ogg">
					<source src="horse.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</section>
			<section class="typical-section">



				<h6>А я заголовок h6</h6>
				<p>
					<img src="http://placehold.it/200x200" alt="example">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					<span style="color: cadetblue">Assumenda doloribus</span>
					ducimus explicabo, ipsum libero tempora!
				</p>
				<hr>
				<div>
					<img src="http://placehold.it/200x200" alt="example">
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					<span style="color: cadetblue">Assumenda doloribus</span>
					ducimus explicabo, ipsum libero tempora!
				</p>
			</section>
			<section>
				<article>
					<h4>Article header</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, architecto.</p>
					<address>
						<small>здесь у нас тэг адрес</small>
						<p>Aaron Coen</p>
						<p class="">aaron_coen22@gmail.com</p>
						<p>+755589422</p>
					</address>
				</article>
			</section>
			<section>
				<h2>Blockquote and cite</h2>
				<blockquote>Хоббит этот был весьма обеспеченный, и носил фамилию Бэггинс. Бэггинсы жили в окрестностях Холма,
					сколько себя помнят, и считались весьма уважаемым семейством, не только из-за достатка (а они и впрямь были по
					большей части зажиточны), но и потому, что никто из них не запятнал себя приключениями или вообще странными
					речами и поступками; вы, не спрашивая, знали, что ответит Бэггинс на любой ваш вопрос.</blockquote>
				<cite>The Hobbit or There and Back Again</cite>
			</section>
			<section>

			</section>
		</div>
		<aside class="aside">
			<div class="aside__banner">
				ADS
			</div>
		</aside>

	</main>
	<footer class="main-footer">
		<h3>Footer</h3>
		<ul class="main-footer__social-list">
			<li class="main-footer__social-item">FACEBOOK</li>
			<li class="main-footer__social-item">TWITTER</li>
			<li class="main-footer__social-item">YOUTUBE</li>
		</ul>
	</footer>
</body>

</html>