<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<table class=" ">
		<colgroup>
			<col width="20%">
			<col width="20%">
			<col width="20%">
			<col width="20%">
			<col width="20%">
		</colgroup>
		<thead class=" ">
			<tr>
				<th class=" ">Column 1 </th>
				<th class=" ">Column 2 </th>
				<th class=" ">Column 3 </th>
				<th class=" ">Column 4 </th>
				<th class=" ">Column 5</th>
			</tr>
		</thead>
		<tbody class=" ">
			<tr>
				<td class=" ">Item #1</td>
				<td class=" ">Description</td>
				<td class=" ">Discount:</td>
				<td class=" ">$1.00</td>
				<td class=" ">$ 0.10</td>
			</tr>
			<tr>
				<td class=" ">Item #2</td>
				<td class=" ">Description</td>
				<td class=" ">Discount:</td>
				<td class=" ">$2.00</td>
				<td class=" ">$ 0.20</td>
			</tr>
			<tr>
				<td class=" ">Item #3</td>
				<td class=" ">Description</td>
				<td class=" ">Discount:</td>
				<td class=" ">$3.00</td>
				<td class=" ">$ 0.30</td>
			</tr>
			<tr>
				<td class=" ">Item #4</td>
				<td class=" ">Description</td>
				<td class=" ">Discount:</td>
				<td class=" ">$4.00</td>
				<td class=" ">$ 0.40</td>
			</tr>
		</tbody>
		<tfoot class=" ">
			<tr>
				<td class=" ">All
					Items</td>
				<td class=" ">
					Description</td>
				<td class=" ">Your
					Total:</td>
				<td class=" ">$10.00
				</td>
				<td class=" ">Tax</td>
			</tr>
		</tfoot>
	</table>


	<form action="/action_page.php.php" target="_blank" method="post">
		<fieldset>
			<legend>Main info</legend>
			<label for="fname">Имя:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<label for="lname">Фамилия:</label><br>
			<input type="text" id="lname" name="lname"><br>
			<label for="length">Рост cm.:</label><br>
			<input type="number" id="length" name="length"><br>
			<label for="phone">Телефон:</label><br>
			<input type="tel" id="phone" name="phone"><br>
		</fieldset>
		<fieldset>
			<legend>Radio</legend>
			<input type="radio" id="male" name="gender" value="male"><br>
			<label for="male">Мужчина</label><br>
			<input type="radio" id="female" name="gender" value="female"><br>
			<label for="female">Женщина</label><br>
			<input type="radio" id="other" name="gender" value="other"><br>
			<label for="other">другое</label><br>
		</fieldset>
		<fieldset>
			<legend>Checkbox</legend>
			<input type="checkbox" id="virtual" name="virtual" value="virtual"><br>
			<label for="virtual">Построили виртуальный DOM</label><br>
			<input type="checkbox" id="children" name="children" value="children"><br>
			<label for="children">Вырастили Children</label><br>
			<input type="checkbox" id="dom" name="dom" value="dom"><br>
			<label for="dom">Посадили DOM-дерево</label><br>
		</fieldset>
		<fieldset>
			<label for="profession">Профессия:</label>
			<select id="profession">
				<option value="designer">Дизайнер</option>
				<option value="writer">Писатель</option>
				<option value="developer">Разработчик</option>
			</select>
		</fieldset>
		<fieldset>
			<legend>Расскажите, что вы обо всём этом думаете</legend>
			<textarea name="textarea" id="tarea" cols="30" rows="10" placeholder="Ваше мнение очень важно для нас"
				readonly></textarea>
		</fieldset>
		<input type="submit" value="submit">
		<input type="reset" value="reset">
	</form>
</body>

</html>