<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<p>Сегодня мы с вами попробуем выстраивать flex-сетки и опробуем разные свойства flex-элементов и контейнера</p>
	<!-- чеклист для препода, так как вся лекция распланирована как лайф-кодинг, ибо примеров в интернете мильион, а возможность поковырять живьём важная штука
	
	flex-shrink/flex-grow
	flex-basis
	flex-direction
	flex сокращённое свойство
	flex-flow
	flex-wrap
	gap
	order


-->
	<ul class="flex-container">
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
	</ul>
	<ul class="flex-container-1">
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
	</ul>
	<ul class="flex-container-2">
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
		<li class="flex-element"></li>
	</ul>


	<p>Grid ещё более гибкая технология, которая впервые в истории CSS пришла не вместо чего-то, а вместе с чем-то.
		Почему-то широко распространено заблуждение, что гриды - это большие блоки, тогда как флексы - всякие там карточки.
		Это не так! Используйте для чего захотите, но с самого начала проще всего объяснить на больших блоках</p>
	<div class="grid">
		<div class="grid-header"></div>
		<aside class="grid-aside"></aside>
		<div class="grid-cards-container">
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
			<div class="grid-card"></div>
		</div>
		<footer class="grid-footer"></footer>
	</div>
</body>

</html>