<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<div class="element">Первый элемент</div>
		<div class="element">Второй элемент</div>
		<div class="element">Третий элемент</div>
		<div class="element">Четвёртый элемент</div>
		<div class="element">Пятый элемент</div>
		<div class="element">Шестой элемент</div>
	</div>
	<div class="element-outside">Элемент снаружи</div>
	<div class="after-before">Before pseudoelement and After pseudoelement</div>
</body>

</html>