<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document title</title>
</head>

<body>
	<a href="#bottom" id="top">Привет, я ссылка</a>
	<button>Кнопка</button>

	<h1>Заголовок</h1>
	<h2>Заголовок</h2>
	<h3>Заголовок</h3>
	<h4>Заголовок</h4>
	<h5>Заголовок</h5>
	<h6>Заголовок</h6>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam voluptas at, ea architecto similique
		quasi quo porro asperiores sequi alias aut aliquid aspernatur accusantium voluptates, accusamus ad hic ab!</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam voluptas at, ea architecto similique
		quasi quo porro asperiores sequi alias aut aliquid aspernatur accusantium voluptates, accusamus ad hic ab!</p>

	<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci tempore voluptatem minus, veritatis cumque
		sit, temporibus necessitatibus, quia aperiam odit asperiores autem harum laboriosam sapiente saepe esse debitis
		quaerat in?
	</div>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, blanditiis repudiandae obcaecati inventore
		officiis doloremque soluta esse suscipit? Ea facere nam obcaecati suscipit, cumque et nesciunt explicabo
		necessitatibus odio id ducimus dolor enim laudantium! Id dolorem nesciunt distinctio voluptatibus temporibus
		dolorum, quasi ullam sit vitae, praesentium inventore at harum, enim dicta ipsum adipisci facilis esse commodi! Nemo
		molestias eius ullam saepe deleniti consequuntur modi, possimus libero et quos quas eum ut culpa aliquam amet facere
		voluptas dolor unde neque architecto est ducimus. Velit qui expedita enim. Odit, quo! Ut rem blanditiis debitis iste
		consequuntur voluptate repellendus, magnam officiis assumenda totam.</p>




	<img src="https://picsum.photos/200/300" alt="">
	<img src="https://picsum.photos/200/300" alt="" width="100" height="150">
	<img src="https://picsudsm.photos/200/300"
		alt="Так уж получилось, что эта ссылка битая, но хоть что-то удалось отобразить, используя alt" width="100"
		height="150">
	<a id="bottom" href="#top">Ко мне можно перескочить по ссылке вверху, а я верну нас обратно</a>
</body>

</html>